Object Report
	Version='5.8.0.6'
	Title='新型农村合作医疗县（区、县级市）基金筹集情况调查表'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='FID1'
					DBFieldName='D01'
				End
				Item
					Name='FID2'
					DBFieldName='D02'
				End
				Item
					Name='FID3'
					Type=Float
					Format='0.000000'
					DBFieldName='D03'
				End
				Item
					Name='FID4'
					Type=Float
					Format='0.000000'
					DBFieldName='D04'
				End
				Item
					Name='FID5'
					Type=Float
					Format='0.000000'
					DBFieldName='D05'
				End
				Item
					Name='FID6'
					Type=Float
					Format='0.000000'
					DBFieldName='D06'
				End
				Item
					Name='FID7'
					Type=Float
					Format='0.000000'
					DBFieldName='D07'
				End
				Item
					Name='FID8'
					Type=Float
					Format='0.000000'
					DBFieldName='D08'
				End
				Item
					Name='FID9'
					Type=Float
					Format='0.000000'
					DBFieldName='D09'
				End
				Item
					Name='FID10'
					Type=Float
					Format='0.000000'
					DBFieldName='D10'
				End
				Item
					Name='FID11'
					Type=Float
					Format='0.000000'
					DBFieldName='D11'
				End
				Item
					Name='FID12'
					Type=Float
					Format='0.000000'
					DBFieldName='D12'
				End
				Item
					Name='FID13'
					Type=Float
					Format='0.000000'
					DBFieldName='D13'
				End
				Item
					Name='FID14'
					Type=Float
					Format='0.000000'
					DBFieldName='D14'
				End
				Item
					Name='FID15'
					Type=Float
					Format='0.000000'
					DBFieldName='D15'
				End
				Item
					Name='FID16'
					Type=Float
					Format='0.000000'
					DBFieldName='D16'
				End
				Item
					Name='FID17'
					Type=Float
					Format='0.000000'
					DBFieldName='D17'
				End
				Item
					Name='FID18'
					Type=Float
					Format='0.000000'
					DBFieldName='D18'
				End
				Item
					Name='FID19'
					Type=Float
					Format='0.000000'
					DBFieldName='D19'
				End
				Item
					Name='Field1'
					DBFieldName='D20'
				End
				Item
					Name='Field2'
					DBFieldName='D21'
				End
				Item
					Name='Field3'
					DBFieldName='D22'
				End
			End
		End
		Items Column
			Item
				Name='FID1'
				Width=0.978958
			End
			Item
				Name='FID2'
				Width=2.98979
			End
			Item
				Name='FID3'
				Width=1.69333
			End
			Item
				Name='FID4'
				Width=2.11667
			End
			Item
				Name='FID5'
				Width=2.01083
			End
			Item
				Name='FID6'
				Width=1.69333
			End
			Item
				Name='FID7'
				Width=1.69333
			End
			Item
				Name='FID8'
				Width=1.69333
			End
			Item
				Name='FID9'
				Width=1.69333
			End
			Item
				Name='FID10'
				Width=1.69333
			End
			Item
				Name='FID11'
				Width=2.06375
			End
			Item
				Name='FID12'
				Width=2.16958
			End
			Item
				Name='FID13'
				Width=2.43417
			End
			Item
				Name='FID14'
				Width=1.69333
			End
			Item
				Name='FID15'
				Width=1.69333
			End
			Item
				Name='FID16'
				Width=1.77271
			End
			Item
				Name='FID17'
				Width=1.61396
			End
			Item
				Name='FID18'
				Width=2.14313
			End
			Item
				Name='FID19'
				Width=1.48167
			End
			Item
				Name='Column5'
				Width=2.59292
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FID1'
				End
				Item
					Column='FID3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID3'
				End
				Item
					Column='FID4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID4'
				End
				Item
					Column='FID5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID5'
				End
				Item
					Column='FID6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID6'
				End
				Item
					Column='FID7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID7'
				End
				Item
					Column='FID8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID8'
				End
				Item
					Column='FID9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID9'
				End
				Item
					Column='FID10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID10'
				End
				Item
					Column='FID11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID11'
				End
				Item
					Column='FID12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID12'
				End
				Item
					Column='FID13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID13'
				End
				Item
					Column='FID14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID14'
				End
				Item
					Column='FID15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID15'
				End
				Item
					Column='FID16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID16'
				End
				Item
					Column='FID17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID18'
				End
				Item
					Column='FID18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID19'
				End
				Item
					Column='FID19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID17'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='FID2'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='县（区、县级市）\r\n名'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='地区代码'
				End
				Item
					GroupTitle=F
					Column='FID3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='基金总额\r\n(万元)'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='FID5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='中央财政'
						End
						Item
							GroupTitle=T
							Name='Column2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID6'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='合计'
								End
								Item
									GroupTitle=F
									Column='FID7'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='省级财政'
								End
								Item
									GroupTitle=F
									Column='FID8'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='市级财政'
								End
								Item
									GroupTitle=F
									Column='FID9'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='县级财政'
								End
								Item
									GroupTitle=F
									Column='FID10'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='乡级财政'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='地方财政'
						End
						Item
							GroupTitle=T
							Name='Column3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID11'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='合计'
								End
								Item
									GroupTitle=F
									Column='FID12'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='个人自付'
								End
								Item
									GroupTitle=F
									Column='FID13'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='医疗救助缴纳'
								End
								Item
									GroupTitle=F
									Column='FID14'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									WordWrap=T
									TextAlign=MiddleCenter
									Text='其他资助'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='个人缴纳'
						End
						Item
							GroupTitle=F
							Column='FID15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='利息收入'
						End
						Item
							GroupTitle=F
							Column='FID16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='其他'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='本年度筹资总额（万元）'
				End
				Item
					GroupTitle=T
					Name='Column4'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID19'
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='FID17'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='家庭账户\r\n基金结转'
						End
						Item
							GroupTitle=F
							Column='FID18'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='风险基\r\n金结转'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='上年结转（万元）'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='year'
		End
		Item
			Name='quarter'
		End
		Item
			Name='orgname'
		End
		Item
			Name='proname'
		End
		Item
			Name='cityname'
		End
		Item
			Name='countryname'
		End
		Item
			Name='zbjg'
		End
		Item
			Name='daima'
		End
		Item
			Name='pzjg'
		End
		Item
			Name='pzwh'
		End
		Item
			Name='yxrq'
			DataType=DateTime
			Format='yyyy/MM/dd'
		End
		Item
			Name='dwfzr'
		End
		Item
			Name='tbr'
		End
		Item
			Name='bcrq'
			DataType=DateTime
			Format='yyyy/M/d'
		End
		Item
			Name='phone'
			DataType=Float
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=25.6117
					Width=3.81
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					Center=Horizontal
					Left=13.3879
					Top=0.211667
					Width=15.2135
					Height=0.608542
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新型农村合作医疗县（区、县级市）基金筹集情况调查表'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Center=Horizontal
					Left=18.2827
					Top=0.9525
					Width=5.3975
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#year#]年'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumnSide=Left
					Left=0.211667
					Top=0.873125
					Width=6.0325
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填报单位(签章):[#orgname#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					AlignColumnSide=Left
					Left=22.4102
					Top=0.926042
					Width=3.20146
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='表号：卫统51表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox16'
					Left=0.396875
					Top=0.0264583
					Width=23.6008
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='注：1、1栏=2栏+15栏；2栏=3栏+4栏+9栏+13栏+14栏；4栏=5栏+6栏+7栏+8栏；9栏=10栏+11栏+12栏。\r\n    2、季度报表只填写2-14栏，为本年内截止到本季度末的累积数。'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Left=0.370417
					Top=0.79375
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位负责人：[#dwfzr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=7.38188
					Top=0.79375
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填表人：[#tbr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=13.3615
					Top=0.79375
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='报出日期：[#bcrq#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=19.5792
					Top=0.79375
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='联系电话：[#phone#]'
				End
			End
		End
	End
End
