# snail

./: .gitignore  .project  README.md  pom.xml
snail-portal-ace-web/: .project  pom.xml
snail-portal-ace-web/src/main/resources/: .gitignore  applicationContext.xml  log4j.properties  mybatis-config.xml  properties.properties  spring-portal-service.xml  spring-servlet.xml
snail-portal-ace-web/src/main/webapp/: index.jsp
snail-portal-ace-web/src/main/webapp/WEB-INF/: web.xml
snail-portal-ace-web/src/main/webapp/ckeditor/: config.js
snail-portal-ace-web/src/main/webapp/content/: clearsvn.bat
snail-portal-ace-web/src/main/webapp/content/ace/: dummy.html
snail-portal-ace-web/src/main/webapp/content/ace/html/: jqgrid.html  treeview.html
snail-portal-ace-web/src/main/webapp/content/assets/css/: ace-fonts.css  ace-ie.min.css  ace-ie8.min.css  ace-part2.min.css  ace-rtl.min.css  ace-skins.min.css  ace.min.css  ace.onpage-help.css  bootstrap-datetimepicker.css  bootstrap-editable.css  bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-timepicker.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  chosen.css  colorbox.css  colorpicker.css  datepicker.css  daterangepicker.css  dropzone.css  font-awesome.min.css  fullcalendar.css  fullcalendar.print.css  jquery-ui.custom.min.css  jquery-ui.min.css  jquery.gritter.css  prettify.css  select2.css  ui.jqgrid.css
snail-portal-ace-web/src/main/webapp/content/assets/js/: ace.min.js  bootbox.min.js
snail-portal-ace-web/src/main/webapp/content/css/: css.css  jquery-ui.css
snail-portal-ace-web/src/main/webapp/content/doc/: portal.sql  portal_data_init.dmp  portal_data_init.sql  初始化数据库.txt
snail-portal-ace-web/src/main/webapp/content/doc/config/: CompanyMapper.xml  DepartmentMapper.xml  LogsMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  ProduceMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UsersMapper.xml
snail-portal-ace-web/src/main/webapp/content/fusioncharts/js/: fusioncharts.js
snail-portal-ace-web/src/main/webapp/content/jquery-easyui-1.3.6/: jquery.easyui.min.js  licence_gpl.txt
snail-portal-ace-web/src/main/webapp/content/jquery-easyui-1.3.6/gz/: jquery.easyui.min.js
snail-portal-ace-web/src/main/webapp/content/js/: StringUtil.js  systemUtiles.js
snail-portal-ace-web/src/main/webapp/content/js/common/: authority.js  base.js  dict.js  doprint.js  errorAccess.js  excel.js  ext-frame.js  jquery.autoheight.js
snail-portal-ace-web/src/main/webapp/content/pushlet_js/: ajax-pushlet-client.js  js-pushlet-client.js  js-pushlet-net.html
snail-portal-ace-web/src/main/webapp/content/report/: CreateControl.js  grbsctl5.cab  grbsctl6.cab
snail-portal-ace-web/src/main/webapp/dynamic/common/: access-denied.jsp  ace.jsp  casloginError.jsp  common.jsp  exit.jsp  footer-1.jsp  footer-2.jsp  java.jsp  kicked.jsp  kickedOut.jsp  loginOut.jsp  success.jsp  unLogin.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/: iframe.jsp  index.jsp  main.jsp  socket.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/agent/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/company/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/department/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/dict/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/dictCategory/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/gameControl/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/gameRecords/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/html5/: chat_client.html  draw_client.html  server.js  server_draw.js
snail-portal-ace-web/src/main/webapp/dynamic/console/logs/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/mallSettings/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/member/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/notice/: add.jsp  index.jsp  moreNotice.jsp  preview.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/resources/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/role/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/tbCoinsGameRecords/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/topUpRecords/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/console/users/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/doc/: aaa.html  demo.html  index.html  portal_reuse.sql
snail-portal-ace-web/src/main/webapp/dynamic/pushlet/: client.jsp  index.jsp  push.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s01/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s02/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s03/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s04/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s05/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s06/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s07/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s08/: data.txt  index.jsp  report.txt
snail-portal-ace-web/src/main/webapp/dynamic/service/s09/: data.txt  index.jsp  report.txt
snail-portal-ace-web/src/main/webapp/dynamic/service/s23/: 4a.txt  index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s27/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s28/: index.jsp  sub-01.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s29/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s30/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s31/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/service/s32/: index.jsp
snail-portal-ace-web/src/main/webapp/dynamic/view/: index.jsp  js.jsp  path.jsp
snail-portal-ace-web/src/main/webapp/dynamic/zhongfabai/: README.md
snail-tool/: .project  pom.xml
(+354 files in other folders)
