db.driverClassName=com.mysql.jdbc.Driver
db.maxPoolSize=10
db.minPoolSize=1
db.initialPoolSize=1
db.acquireIncrement=1
db.url=jdbc:mysql://192.168.1.142:3306/sxwl?&allowMultiQueries=true
db.username=root
db.password=000000

portal.type=ace

login.url=http://192.168.1.142:8092/portal

