Object Report
	Version='5.8.0.6'
	Title='新型农村合作医疗县（区、县级市）补偿情况调查表'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='FID1'
					DBFieldName='D01'
				End
				Item
					Name='FID2'
					DBFieldName='D02'
				End
				Item
					Name='FID3'
					Type=Integer
					DBFieldName='D03'
				End
				Item
					Name='FID4'
					Type=Integer
					DBFieldName='D04'
				End
				Item
					Name='FID5'
					Type=Integer
					DBFieldName='D05'
				End
				Item
					Name='FID6'
					Type=Integer
					DBFieldName='D06'
				End
				Item
					Name='FID7'
					Type=Float
					Format='0.000000'
					DBFieldName='D07'
				End
				Item
					Name='FID8'
					Type=Float
					Format='0.000000'
					DBFieldName='D08'
				End
				Item
					Name='FID9'
					Type=Float
					Format='0.000000'
					DBFieldName='D09'
				End
				Item
					Name='FID10'
					Type=Float
					Format='0.000000'
					DBFieldName='D10'
				End
				Item
					Name='FID11'
					Type=Float
					Format='0.000000'
					DBFieldName='D11'
				End
				Item
					Name='FID12'
					Type=Float
					Format='0.000000'
					DBFieldName='D12'
				End
				Item
					Name='FID13'
					Type=Float
					Format='0.000000'
					DBFieldName='D13'
				End
				Item
					Name='FID14'
					Type=Float
					Format='0.000000'
					DBFieldName='D14'
				End
			End
		End
		Items Column
			Item
				Name='FID1'
				Width=1.16417
			End
			Item
				Name='FID2'
				Width=2.80458
			End
			Item
				Name='FID3'
				Width=1.69333
			End
			Item
				Name='FID4'
				Width=1.69333
			End
			Item
				Name='FID5'
				Width=1.69333
			End
			Item
				Name='FID6'
				Width=1.69333
			End
			Item
				Name='FID7'
				Width=2.03729
			End
			Item
				Name='FID8'
				Width=2.01083
			End
			Item
				Name='FID9'
				Width=2.01083
			End
			Item
				Name='FID10'
				Width=1.98438
			End
			Item
				Name='FID11'
				Width=1.98438
			End
			Item
				Name='FID12'
				Width=2.01083
			End
			Item
				Name='FID13'
				Width=1.98438
			End
			Item
				Name='FID14'
				Width=2.01083
			End
			Item
				Name='Column5'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FID1'
				End
				Item
					Column='FID3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID3'
				End
				Item
					Column='FID4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID4'
				End
				Item
					Column='FID5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID5'
				End
				Item
					Column='FID6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID6'
				End
				Item
					Column='FID7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID7'
				End
				Item
					Column='FID8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID8'
				End
				Item
					Column='FID9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID9'
				End
				Item
					Column='FID10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID10'
				End
				Item
					Column='FID11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID11'
				End
				Item
					Column='FID12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID12'
				End
				Item
					Column='FID13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID13'
				End
				Item
					Column='FID14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID14'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='FID2'
				End
			End
		End
		Object ColumnTitle
			Height=1.16417
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='县（区、县级市 ）\r\n名称'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区代码'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
						End
						Item
							GroupTitle=F
							Column='FID4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='县级'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='定编人数（人)'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
						End
						Item
							GroupTitle=F
							Column='FID6'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='县级'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实有人数（人)'
				End
				Item
					GroupTitle=T
					Name='Column3'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID7'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='FID8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='财政拨款'
						End
						Item
							GroupTitle=F
							Column='FID9'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='其他收入'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='经费收入（万元） '
				End
				Item
					GroupTitle=T
					Name='Column4'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID10'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							GroupTitle=F
							Column='FID11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='人员支出'
						End
						Item
							GroupTitle=F
							Column='FID12'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Text='共用支出'
						End
						Item
							GroupTitle=F
							Column='FID13'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='专项支出'
						End
						Item
							GroupTitle=F
							Column='FID14'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='其他支出'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='经费支出（万元）'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='year'
		End
		Item
			Name='month'
		End
		Item
			Name='orgname'
		End
		Item
			Name='proname'
		End
		Item
			Name='cityname'
		End
		Item
			Name='countryname'
		End
		Item
			Name='zbjg'
		End
		Item
			Name='daima'
		End
		Item
			Name='dwfzr'
		End
		Item
			Name='tbr'
		End
		Item
			Name='bcrq'
			DataType=DateTime
			Format='yyyy/MM/dd'
		End
		Item
			Name='phone'
			DataType=Float
		End
		Item
			Name='pzwh'
		End
		Item
			Name='yxrq'
			DataType=DateTime
			Format='yyyy/M/d'
		End
		Item
			Name='ji'
			DataType=DateTime
			Format='MM'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=25.6117
					Width=3.81
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					Center=Horizontal
					Left=4.15396
					Top=0.132292
					Width=19.3675
					Height=0.687917
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新型农村合作医疗县（区、县级市）补偿情况调查表'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Center=Horizontal
					Left=11.139
					Top=0.79375
					Width=5.3975
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#year#]年'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumnSide=Left
					AlignColumn='FID1'
					Top=1.00542
					Width=10.5833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填报单位(签章):[#orgname#]    代码:[#daima#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					AlignColumnSide=Left
					Left=21.0079
					Top=1.00542
					Width=3.20146
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='表号：卫统54表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox16'
					AlignColumnSide=Left
					AlignColumn='FID1'
					Top=0.0529167
					Width=23.6008
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='注：5栏=6栏+7栏；8栏=9栏+10栏+11栏+12栏。'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					AlignColumn='FID1'
					AlignColumnEx='FID2'
					Top=0.608542
					Width=3.99521
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位负责人：[#dwfzr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=6.40292
					Top=0.608542
					Width=4.20688
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填表人：[#tbr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=12.5942
					Top=0.608542
					Width=4.20688
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='报出日期：[#bcrq#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=19.4733
					Top=0.608542
					Width=4.20688
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='联系电话：[#phone#]'
				End
			End
		End
	End
End
