Object Report
	Version='5.8.0.6'
	Title='新型农村合作医疗县（区、县级市）补偿情况调查表'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='FID1'
					DBFieldName='D01'
				End
				Item
					Name='FID2'
					DBFieldName='D02'
				End
				Item
					Name='FID3'
					Type=Integer
					DBFieldName='D03'
				End
				Item
					Name='FID4'
					Type=Float
					Format='0.000000'
					DBFieldName='D04'
				End
				Item
					Name='FID5'
					Type=Integer
					DBFieldName='D05'
				End
				Item
					Name='FID6'
					Type=Integer
					DBFieldName='D06'
				End
				Item
					Name='FID7'
					Type=Integer
					DBFieldName='D07'
				End
				Item
					Name='FID8'
					Type=Integer
					DBFieldName='D08'
				End
				Item
					Name='FID9'
					Type=Float
					Format='0.000000'
					DBFieldName='D09'
				End
				Item
					Name='FID10'
					Type=Float
					Format='0.000000'
					DBFieldName='D10'
				End
				Item
					Name='FID11'
					Type=Float
					Format='0.000000'
					DBFieldName='D11'
				End
				Item
					Name='FID12'
					Type=Float
					Format='0.000000'
					DBFieldName='D12'
				End
				Item
					Name='FID13'
					Type=Float
					Format='0.000000'
					DBFieldName='D13'
				End
				Item
					Name='FID14'
					Type=Float
					Format='0.000000'
					DBFieldName='D14'
				End
				Item
					Name='FID15'
					Type=Float
					Format='0.000000'
					DBFieldName='D15'
				End
				Item
					Name='FID16'
					Type=Float
					Format='0.000000'
					DBFieldName='D16'
				End
			End
		End
		Items Column
			Item
				Name='FID1'
				Width=1.16417
			End
			Item
				Name='FID2'
				Width=3.41313
			End
			Item
				Name='FID3'
				Width=1.69333
			End
			Item
				Name='FID4'
				Width=2.40771
			End
			Item
				Name='FID5'
				Width=2.19604
			End
			Item
				Name='FID6'
				Width=2.69875
			End
			Item
				Name='FID7'
				Width=2.19604
			End
			Item
				Name='FID8'
				Width=1.98438
			End
			Item
				Name='FID9'
				Width=2.01083
			End
			Item
				Name='FID10'
				Width=2.59292
			End
			Item
				Name='FID11'
				Width=2.19604
			End
			Item
				Name='FID12'
				Width=2.01083
			End
			Item
				Name='FID13'
				Width=2.2225
			End
			Item
				Name='FID14'
				Width=2.56646
			End
			Item
				Name='FID15'
				Width=2.19604
			End
			Item
				Name='FID16'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FID1'
				End
				Item
					Column='FID3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID3'
				End
				Item
					Column='FID4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID4'
				End
				Item
					Column='FID5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID5'
				End
				Item
					Column='FID6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID6'
				End
				Item
					Column='FID7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID7'
				End
				Item
					Column='FID8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID8'
				End
				Item
					Column='FID9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID9'
				End
				Item
					Column='FID10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID10'
				End
				Item
					Column='FID11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID11'
				End
				Item
					Column='FID12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID12'
				End
				Item
					Column='FID13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID13'
				End
				Item
					Column='FID14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID14'
				End
				Item
					Column='FID15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID15'
				End
				Item
					Column='FID16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID16'
				End
				Item
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FID2'
				End
			End
		End
		Object ColumnTitle
			Height=1.98438
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='县（区、县级市）名称'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区代码'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FID3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='人次数'
						End
						Item
							GroupTitle=F
							Column='FID4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总费用（万元）'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='参合农民住院'
				End
				Item
					GroupTitle=T
					Name='Column5'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Column2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID5'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='合计'
								End
								Item
									GroupTitle=F
									Column='FID6'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='县外\r\n医疗机构'
								End
								Item
									GroupTitle=F
									Column='FID7'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='县级\r\n医疗机构'
								End
								Item
									GroupTitle=F
									Column='FID8'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级\r\n医疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='补偿人次数(人次)'
						End
						Item
							GroupTitle=T
							Name='Column3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID9'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='合计'
								End
								Item
									GroupTitle=F
									Column='FID10'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='县外\r\n医疗机构'
								End
								Item
									GroupTitle=F
									Column='FID11'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='县级\r\n医疗机构'
								End
								Item
									GroupTitle=F
									Column='FID12'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级\r\n医疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='住院总费用(万元)'
						End
						Item
							GroupTitle=T
							Name='Column4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID13'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='合计'
								End
								Item
									GroupTitle=F
									Column='FID14'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='县外\r\n医疗机构'
								End
								Item
									GroupTitle=F
									Column='FID15'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='县级\r\n医疗机构'
								End
								Item
									GroupTitle=F
									Column='FID16'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级\r\n医疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='补偿金额(万元)'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='参合农民住院补偿'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='year'
		End
		Item
			Name='quarter'
		End
		Item
			Name='orgname'
		End
		Item
			Name='proname'
		End
		Item
			Name='cityname'
		End
		Item
			Name='countryname'
		End
		Item
			Name='zbjg'
		End
		Item
			Name='daima'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=23.9977
					Width=3.81
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.5875
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					Center=Horizontal
					Left=7.24958
					Top=0.132292
					Width=15.2135
					Height=0.608542
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新型农村合作医疗县（区、县级市）补偿情况调查表'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Center=Horizontal
					Left=12.1444
					Top=0.740833
					Width=5.3975
					Height=0.820208
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='（住院补偿）\r\n[#year#]年 [#quarter#]季'
				End
				Item
					Type=MemoBox
					Name='MemoBox11'
					AlignColumnSide=Left
					AlignColumn='FID15'
					Left=33.7608
					Top=1.08479
					Width=3.22792
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='表号：卫统53-1表'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumnSide=Left
					AlignColumn='FID2'
					Left=1.16417
					Top=0.926042
					Width=10.5833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填报单位(签章):[#orgname#]'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox16'
					AlignColumnSide=Left
					AlignColumn='FID2'
					Left=1.16417
					Width=23.6008
					Height=0.79375
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='注：1、3栏=4栏+5栏+6栏；7栏=8栏+9栏+10栏；11栏=12栏+13栏+14栏；1栏≥3栏；2栏≥7栏。\r\n    2、季度报表只填写1-3栏、7栏、11栏，为本季度当季发生数。'
				End
				Item
					Type=MemoBox
					Name='MemoBox17'
					AlignColumnSide=Left
					AlignColumn='FID2'
					Left=1.16417
					Top=0.767292
					Width=23.6273
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Text='单位负责人：          填表人：               报出日期：      年    月    日        联系电话：'
				End
			End
		End
	End
End
