Object Report
	Version='5.8.0.6'
	Title='新型农村合作医疗县（区、县级市）补偿情况调查表'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='FID1'
					DBFieldName='D01'
				End
				Item
					Name='FID2'
					DBFieldName='D02'
				End
				Item
					Name='FID3'
					Type=Integer
					DBFieldName='D03'
				End
				Item
					Name='FID4'
					Type=Integer
					DBFieldName='D04'
				End
				Item
					Name='FID5'
					Type=Integer
					DBFieldName='D05'
				End
				Item
					Name='FID6'
					Type=Integer
					Format='0.000000'
					DBFieldName='D06'
				End
				Item
					Name='FID7'
					Type=Float
					Format='0.000000'
					DBFieldName='D07'
				End
				Item
					Name='FID8'
					Type=Float
					Format='0.000000'
					DBFieldName='D08'
				End
				Item
					Name='FID9'
					Type=Float
					Format='0.000000'
					DBFieldName='D09'
				End
				Item
					Name='FID10'
					Type=Float
					Format='0.000000'
					DBFieldName='D10'
				End
				Item
					Name='FID11'
					Type=Float
					Format='0.000000'
					DBFieldName='D11'
				End
				Item
					Name='FID12'
					Type=Integer
					Format='0'
					DBFieldName='D12'
				End
				Item
					Name='FID13'
					Type=Float
					Format='0'
					DBFieldName='D13'
				End
				Item
					Name='FID14'
					Type=Float
					Format='0'
					DBFieldName='D14'
				End
				Item
					Name='FID15'
					Type=Float
					Format='0.000000'
					DBFieldName='D15'
				End
				Item
					Name='FID16'
					Type=Float
					Format='0.000000'
					DBFieldName='D16'
				End
				Item
					Name='FID17'
					Type=Float
					Format='0.000000'
					DBFieldName='D17'
				End
				Item
					Name='Field4'
					Type=Float
					Format='0'
					DBFieldName='D18'
				End
				Item
					Name='Field5'
					Type=Float
					Format='0.00'
					DBFieldName='D19'
				End
				Item
					Name='Field6'
					Type=Float
					Format='0.00'
					DBFieldName='D20'
				End
				Item
					Name='Field7'
					Type=Integer
					Format='0'
					DBFieldName='D21'
				End
				Item
					Name='Field8'
					Type=Float
					Format='0.00'
					DBFieldName='D22'
				End
			End
		End
		Items Column
			Item
				Name='FID1'
				Width=1.16417
			End
			Item
				Name='FID2'
				Width=2.80458
			End
			Item
				Name='FID3'
				Width=1.71979
			End
			Item
				Name='FID4'
				Width=1.82563
			End
			Item
				Name='FID5'
				Width=2.35479
			End
			Item
				Name='FID6'
				Width=1.61396
			End
			Item
				Name='FID7'
				Width=1.69333
			End
			Item
				Name='FID8'
				Width=1.69333
			End
			Item
				Name='FID9'
				Width=1.69333
			End
			Item
				Name='FID10'
				Width=1.69333
			End
			Item
				Name='FID11'
				Width=1.66688
			End
			Item
				Name='FID12'
				Width=1.61396
			End
			Item
				Name='FID13'
				Width=1.69333
			End
			Item
				Name='FID14'
				Width=1.82563
			End
			Item
				Name='Field1'
				Width=1.56104
			End
			Item
				Name='Field2'
				Width=1.69333
			End
			Item
				Name='Field3'
				Width=1.69333
			End
			Item
				Name='Column8'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RecordNo
						End
					End
				End
				Item
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='FID1'
				End
				Item
					Column='FID3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID3'
				End
				Item
					Column='FID4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID4'
				End
				Item
					Column='FID5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='FID5'
				End
				Item
					Column='FID6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID6'
				End
				Item
					Column='FID7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID7'
				End
				Item
					Column='FID8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID8'
				End
				Item
					Column='FID9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID9'
				End
				Item
					Column='FID10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID10'
				End
				Item
					Column='FID11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID11'
				End
				Item
					Column='FID12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID12'
				End
				Item
					Column='FID13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID13'
				End
				Item
					Column='FID14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID14'
				End
				Item
					Column='Field1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID15'
				End
				Item
					Column='Field2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID16'
				End
				Item
					Column='Field3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FID17'
				End
				Item
					Column='Column8'
					DataField='FID2'
				End
			End
		End
		Object ColumnTitle
			Height=1.98438
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='FID1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='FID2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='县（区、\r\n县级市）\r\n名称'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Text='地区代码'
				End
				Item
					GroupTitle=T
					Name='Column1'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Column4'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID3'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									FreeCell=T
									Items Control
										Item
											Type=StaticBox
											Name='StaticBox21'
											Left=0.211667
											Width=1.19063
											Height=0.79375
											TextAlign=MiddleCenter
											Text='合计'
										End
									End
								End
								Item
									GroupTitle=F
									Column='FID4'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级医\r\n疗机构'
								End
								Item
									GroupTitle=F
									Column='FID5'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='村级医\r\n疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='补偿人次数（人次）'
						End
						Item
							GroupTitle=T
							Name='Column2'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID6'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									FreeCell=T
									Items Control
										Item
											Type=StaticBox
											Name='StaticBox22'
											Width=2.59292
											Height=0.608542
											Text=' 合计'
										End
									End
								End
								Item
									GroupTitle=F
									Column='FID7'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级医\r\n疗机构'
								End
								Item
									GroupTitle=F
									Column='FID8'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='村级医\r\n疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='总费用（万元）'
						End
						Item
							GroupTitle=T
							Name='Column3'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID9'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									FreeCell=T
									Items Control
										Item
											Type=StaticBox
											Name='StaticBox23'
											Left=0.396875
											Width=2.59292
											Height=0.608542
											Text='合计'
										End
									End
								End
								Item
									GroupTitle=F
									Column='FID10'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级医\r\n疗机构'
								End
								Item
									GroupTitle=F
									Column='FID11'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='村级医\r\n疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='补偿金额（万元）'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='门诊统筹形式'
				End
				Item
					GroupTitle=T
					Name='Column5'
					Items ColumnTitleCell
						Item
							GroupTitle=T
							Name='Column6'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='FID12'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									FreeCell=T
									Items Control
										Item
											Type=StaticBox
											Name='StaticBox24'
											Left=0.211667
											Width=2.59292
											Height=0.608542
											Text='合计'
										End
									End
								End
								Item
									GroupTitle=F
									Column='FID13'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级医\r\n疗机构'
								End
								Item
									GroupTitle=F
									Column='FID14'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='村级医\r\n疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='补偿人次数（人次）'
						End
						Item
							GroupTitle=T
							Name='Column7'
							Items ColumnTitleCell
								Item
									GroupTitle=F
									Column='Field1'
									FreeCell=T
									Items Control
										Item
											Type=StaticBox
											Name='StaticBox25'
											Left=0.211667
											Width=2.59292
											Height=0.608542
											Text='合计'
										End
									End
								End
								Item
									GroupTitle=F
									Column='Field2'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='乡级医\r\n疗机构'
								End
								Item
									GroupTitle=F
									Column='Field3'
									Object Font
										Name='宋体'
										Size=90000,0
										Weight=400
										Charset=134
									End
									TextAlign=MiddleCenter
									Text='村级医\r\n疗机构'
								End
							End
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='补偿金额（万元）'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='家庭帐户形式'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='year'
		End
		Item
			Name='quarter'
		End
		Item
			Name='orgname'
		End
		Item
			Name='proname'
		End
		Item
			Name='cityname'
		End
		Item
			Name='countryname'
		End
		Item
			Name='zbjg'
		End
		Item
			Name='daima'
		End
		Item
			Name='dwfzr'
		End
		Item
			Name='tbr'
		End
		Item
			Name='bcrq'
			DataType=DateTime
			Format='yyyy/MM/dd'
		End
		Item
			Name='phone'
			DataType=Float
		End
		Item
			Name='pzwh'
		End
		Item
			Name='yxrq'
			DataType=DateTime
			Format='yyyy/M/d'
		End
		Item
			Name='ji'
			DataType=DateTime
			Format='MM'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.608542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=25.6117
					Width=3.81
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					Center=Horizontal
					Left=4.15396
					Top=0.211667
					Width=19.3675
					Height=0.582083
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新型农村合作医疗县（区、县级市）补偿情况调查表\r\n'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumnSide=Left
					AlignColumn='FID1'
					Top=1.13771
					Width=10.5833
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填报单位(签章):[#orgname#]    代码:[#daima#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					AlignColumnSide=Left
					Left=21.0079
					Top=1.19063
					Width=3.20146
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='表号：卫统53-2表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.79917
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox16'
					AlignColumnSide=Left
					AlignColumn='FID1'
					Top=0.211667
					Width=23.6008
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='注：季度报表只填写1栏、4栏、7栏、10栏、13栏，为本季度当季发生数。'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					AlignColumn='FID1'
					AlignColumnEx='FID3'
					Top=1.00542
					Width=7.40833
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位负责人：[#dwfzr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=7.99042
					Top=1.00542
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填表人：[#tbr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=14.7902
					Top=1.00542
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='报出日期：[#bcrq#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=21.9869
					Top=1.00542
					Width=4.20688
					Height=0.582083
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='联系电话：[#phone#]'
				End
			End
		End
	End
End
