Object Report
	Version='5.8.0.0'
	Title='受益分析表'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='Field1'
					DBFieldName='D01'
				End
				Item
					Name='Field2'
					DBFieldName='D02'
				End
				Item
					Name='Field3'
					Type=Integer
					DBFieldName='D03'
				End
				Item
					Name='Field4'
					Type=Integer
					DBFieldName='D04'
				End
				Item
					Name='Field5'
					DBFieldName='D05'
				End
				Item
					Name='Field6'
					Type=Float
					Format='0.00'
					DBFieldName='D06'
				End
				Item
					Name='Field7'
					Type=Float
					Format='0.00'
					DBFieldName='D07'
				End
				Item
					Name='Field8'
					Type=Float
					Format='0.00'
					DBFieldName='D08'
				End
				Item
					Name='Field9'
					Type=Integer
					DBFieldName='D09'
				End
				Item
					Name='Field10'
					Type=Integer
					DBFieldName='D10'
				End
				Item
					Name='Field11'
					DBFieldName='D11'
				End
				Item
					Name='Field12'
					Type=Float
					Format='0.00'
					DBFieldName='D12'
				End
				Item
					Name='Field13'
					Type=Float
					Format='0.00'
					DBFieldName='D13'
				End
				Item
					Name='Field14'
					Type=Float
					Format='0.00'
					DBFieldName='D14'
				End
				Item
					Name='Field15'
					Type=Integer
					DBFieldName='D15'
				End
				Item
					Name='Field16'
					Type=Integer
					DBFieldName='D16'
				End
				Item
					Name='Field17'
					Type=Float
					Format='0.00'
					DBFieldName='D17'
				End
				Item
					Name='Field18'
					Type=Float
					Format='0.00'
					DBFieldName='D18'
				End
				Item
					Name='Field19'
					Format='0.00'
					DBFieldName='D19'
				End
				Item
					Name='Field20'
					Format='0.00'
					DBFieldName='D20'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.59292
			End
			Item
				Name='Column2'
				Width=1.50813
			End
			Item
				Name='Column3'
				Width=1.45521
			End
			Item
				Name='Column4'
				Width=1.53458
			End
			Item
				Name='Column7'
				Width=2.14313
			End
			Item
				Name='Column8'
				Width=1.37583
			End
			Item
				Name='Column10'
				Width=1.16417
			End
			Item
				Name='Column11'
				Width=1.42875
			End
			Item
				Name='Column13'
				Width=2.06375
			End
			Item
				Name='Column14'
				Width=2.11667
			End
			Item
				Name='Column15'
				Width=2.01083
			End
			Item
				Name='Column16'
				Width=1.61396
			End
			Item
				Name='Column17'
				Width=1.5875
			End
			Item
				Name='Column18'
				Width=2.19604
			End
			Item
				Name='Column19'
				Width=2.19604
			End
			Item
				Name='Column20'
				Width=1.40229
			End
			Item
				Name='Column21'
				Width=2.35479
			End
			Item
				Name='Column22'
				Width=2.06375
			End
			Item
				Name='Column25'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Field1'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field3'
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field4'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field5'
				End
				Item
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field7'
				End
				Item
					Column='Column8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field9'
				End
				Item
					Column='Column10'
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Width=1.2
							Height=0.61
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleRight
					DataField='Field11'
				End
				Item
					Column='Column13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field13'
				End
				Item
					Column='Column14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field8'
				End
				Item
					Column='Column15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field14'
				End
				Item
					Column='Column16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field15'
				End
				Item
					Column='Column17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field16'
				End
				Item
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field18'
				End
				Item
					Column='Column19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field17'
				End
				Item
					Column='Column20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field10'
				End
				Item
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field6'
				End
				Item
					Column='Column22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field12'
				End
				Item
					Column='Column25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Field2'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序号'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区编码'
				End
				Item
					GroupTitle=F
					Column='Column25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊人数'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊人次'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊受益率%'
				End
				Item
					GroupTitle=F
					Column='Column21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊总费用'
				End
				Item
					GroupTitle=T
					Name='Column6'
					Text='Column6'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊补偿金额'
				End
				Item
					GroupTitle=F
					Column='Column14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊人均补偿金额'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院人数'
				End
				Item
					GroupTitle=F
					Column='Column20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院人次'
				End
				Item
					GroupTitle=F
					Column='Column11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院受益率%'
				End
				Item
					GroupTitle=F
					Column='Column22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院总费用'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院补偿金额'
				End
				Item
					GroupTitle=F
					Column='Column15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='住院人均补偿金额'
				End
				Item
					GroupTitle=F
					Column='Column16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊住院总人数'
				End
				Item
					GroupTitle=F
					Column='Column17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊住院总人次'
				End
				Item
					GroupTitle=F
					Column='Column19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊住院总费用'
				End
				Item
					GroupTitle=F
					Column='Column18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='门诊住院总补偿金额'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox4'
							BorderStyles=[DrawRight]
							AlignColumn='Column10'
							AlignColumnEx='Column25'
							Width=5.76792
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleCenter
							Text='合计'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='Column2'
							Left=5.76792
							Width=1.50813
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field3'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='Column3'
							Left=7.27604
							Width=1.45521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field4'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawRight]
							AlignColumn='Column7'
							Left=12.6206
							Width=2.14313
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field7'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawRight]
							AlignColumn='Column8'
							Left=16.8804
							Width=1.37583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field9'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BorderStyles=[DrawRight]
							AlignColumn='Column14'
							Left=14.7638
							Width=2.11667
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field8'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox7'
							BorderStyles=[DrawRight]
							AlignColumn='Column20'
							Left=18.2563
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field10'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column22'
							Left=21.0608
							Width=2.09021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field12'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox9'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column13'
							Left=23.1246
							Width=2.09021
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field13'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox10'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column16'
							Left=27.1992
							Width=1.64042
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field15'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox11'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column19'
							Left=30.4006
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field17'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox12'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column17'
							Left=28.8131
							Width=1.61396
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field16'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox13'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column21'
							Left=10.2394
							Width=2.38125
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field6'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox16'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column15'
							Left=25.1883
							Width=2.03729
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field14'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox17'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column19'
							Left=30.4006
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field17'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox18'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Column18'
							Left=32.5967
							Width=2.2225
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							WordWrap=T
							TextAlign=MiddleRight
							DataField='Field18'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
		Item
			Name='Parameter2'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.19063
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox1'
					Center=Horizontal
					AlignColumn='Column10'
					AlignColumnEx='Column18'
					Top=0.211667
					Width=34.8456
					Height=0.79375
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='受益分析表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.40229
		End
	End
End
