Object Report
	Version='5.8.0.6'
	Title='新型农村合作医疗县（区、县级市）社会经济与参合情况调查表'
	Object Font
		Name='宋体'
		Size=108000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		FixCols=2
		Object Recordset
			Items Field
				Item
					Name='Field1'
					DBFieldName='D01'
				End
				Item
					Name='Field2'
					DBFieldName='D02'
				End
				Item
					Name='Field3'
					Format='yyyy'
					DBFieldName='D03'
				End
				Item
					Name='Field4'
					Type=Float
					Format='0'
					DBFieldName='D04'
				End
				Item
					Name='Field5'
					Type=Float
					Format='0'
					DBFieldName='D05'
				End
				Item
					Name='Field6'
					Type=Float
					Format='0'
					DBFieldName='D06'
				End
				Item
					Name='Field7'
					Type=Float
					Format='0'
					DBFieldName='D07'
				End
				Item
					Name='Field8'
					Type=Float
					Format='0'
					DBFieldName='D08'
				End
				Item
					Name='Field9'
					Type=Float
					Format='0'
					DBFieldName='D09'
				End
				Item
					Name='Field10'
					Type=Float
					Format='0'
					DBFieldName='D10'
				End
				Item
					Name='Field11'
					Type=Float
					Format='0'
					DBFieldName='D11'
				End
				Item
					Name='Field12'
					Type=Float
					Format='0'
					DBFieldName='D12'
				End
				Item
					Name='Field13'
					Type=Float
					Format='0.000000'
					DBFieldName='D13'
				End
				Item
					Name='Field14'
					Type=Float
					Format='0.000000'
					DBFieldName='D14'
				End
				Item
					Name='Field15'
					Type=Float
					Format='0.000000'
					DBFieldName='D15'
				End
				Item
					Name='Field16'
					Type=Float
					Format='0.00'
					DBFieldName='D16'
				End
			End
		End
		Items Column
			Item
				Name='Field1'
				Width=0.978958
			End
			Item
				Name='Field2'
				Width=2.59292
			End
			Item
				Name='Field3'
				Width=2.01083
			End
			Item
				Name='Field4'
				Width=1.40229
			End
			Item
				Name='Field5'
				Width=1.40229
			End
			Item
				Name='Field6'
				Width=1.40229
			End
			Item
				Name='Field7'
				Width=1.40229
			End
			Item
				Name='Field8'
				Width=1.19063
			End
			Item
				Name='Field9'
				Width=1.69333
			End
			Item
				Name='Field11'
				Width=1.69333
			End
			Item
				Name='Field12'
				Width=1.69333
			End
			Item
				Name='Field13'
				Width=1.53458
			End
			Item
				Name='Field15'
				Width=1.69333
			End
			Item
				Name='Field16'
				Width=1.69333
			End
			Item
				Name='Field17'
				Width=1.69333
			End
			Item
				Name='Field18'
				Width=2.01083
			End
			Item
				Name='Column3'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Field1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Dock=Fill
							TextAlign=MiddleCenter
							SystemVar=RowNo
						End
					End
				End
				Item
					Column='Field2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Field1'
				End
				Item
					Column='Field3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Field3'
				End
				Item
					Column='Field4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field4'
				End
				Item
					Column='Field5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field5'
				End
				Item
					Column='Field6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field6'
				End
				Item
					Column='Field7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field7'
				End
				Item
					Column='Field8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field8'
				End
				Item
					Column='Field9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field9'
				End
				Item
					Column='Field11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field10'
				End
				Item
					Column='Field12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field11'
				End
				Item
					Column='Field13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='Field12'
				End
				Item
					Column='Field15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
				End
				Item
					Column='Field16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
				End
				Item
					Column='Field17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
				End
				Item
					Column='Field18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='Field2'
				End
			End
		End
		Object ColumnTitle
			Height=1.5875
			KeepTogether=F
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Field1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序\r\n\r\n号'
				End
				Item
					GroupTitle=F
					Column='Field2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='县（区、\r\n县级市）  名'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='地区代码'
				End
				Item
					GroupTitle=F
					Column='Field3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新农合启动\r\n时间（年）'
				End
				Item
					GroupTitle=F
					Column='Field4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='乡（镇\r\n、街道）\r\n数（个）'
				End
				Item
					GroupTitle=F
					Column='Field5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='行政村\r\n数（个）'
				End
				Item
					GroupTitle=F
					Column='Field6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='农村总\r\n户数\r\n（户）'
				End
				Item
					GroupTitle=F
					Column='Field7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='总人口\r\n数（人）'
				End
				Item
					GroupTitle=F
					Column='Field8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='农业人\r\n口数\r\n（人）'
				End
				Item
					GroupTitle=F
					Column='Field9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='农村医疗救\r\n助对象人\r\n数（人）'
				End
				Item
					GroupTitle=F
					Column='Field11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='参加新\r\n农合户\r\n数（户）'
				End
				Item
					GroupTitle=F
					Column='Field12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='参加新\r\n农合人\r\n数（人）'
				End
				Item
					GroupTitle=F
					Column='Field13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='民政部门\r\n资助参合\r\n人数（人）'
				End
				Item
					GroupTitle=F
					Column='Field15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='上年生\r\n产总值\r\n（万元）'
				End
				Item
					GroupTitle=F
					Column='Field16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='上年财\r\n政收入\r\n（万元）'
				End
				Item
					GroupTitle=F
					Column='Field17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='上年财\r\n政支出\r\n（万元）'
				End
				Item
					GroupTitle=F
					Column='Field18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='上年农民人\r\n均纯收入\r\n(元）'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							BorderStyles=[DrawLeft]
							AlignColumn='Field1'
							Left=-0.0264583
							Width=1.03188
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='甲'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							BorderStyles=[DrawLeft]
							AlignColumn='Field2'
							Left=0.9525
							Width=2.64583
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='乙'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							BorderStyles=[DrawLeft]
							AlignColumn='Field3'
							Left=5.23875
							Width=2.06375
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='1'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							BorderStyles=[DrawLeft]
							AlignColumn='Field4'
							Left=7.24958
							Width=1.45521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='2'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							BorderStyles=[DrawLeft]
							AlignColumn='Field5'
							Left=8.65188
							Width=1.45521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='3'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							BorderStyles=[DrawLeft]
							AlignColumn='Field6'
							Left=10.0542
							Width=1.45521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='4'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BorderStyles=[DrawLeft]
							AlignColumn='Field7'
							Left=11.4565
							Width=1.45521
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='5'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BorderStyles=[DrawLeft]
							AlignColumn='Field8'
							Left=12.8588
							Width=1.24354
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='6'
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							BorderStyles=[DrawLeft]
							AlignColumn='Field9'
							Left=14.0494
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='7'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							BorderStyles=[DrawLeft]
							Left=15.7427
							Width=1.95792
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='8'
						End
						Item
							Type=StaticBox
							Name='StaticBox11'
							BorderStyles=[DrawLeft]
							AlignColumn='Field11'
							Left=15.7427
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='9'
						End
						Item
							Type=StaticBox
							Name='StaticBox12'
							BorderStyles=[DrawLeft]
							AlignColumn='Field12'
							Left=17.436
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='10'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							BorderStyles=[DrawLeft]
							AlignColumn='Field13'
							Left=19.1294
							Width=1.5875
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='11'
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							BorderStyles=[DrawLeft]
							Left=20.664
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='12'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							BorderStyles=[DrawLeft]
							AlignColumn='Field15'
							Left=20.664
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='13'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							BorderStyles=[DrawLeft]
							AlignColumn='Field16'
							Left=22.3573
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='14'
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							BorderStyles=[DrawLeft]
							AlignColumn='Field17'
							Left=24.0506
							Width=1.74625
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='15'
						End
						Item
							Type=StaticBox
							Name='StaticBox18'
							BorderStyles=[DrawLeft]
							AlignColumn='Field18'
							Left=25.744
							Width=2.06375
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='16'
						End
					End
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox23'
							BorderStyles=[DrawRight]
							AlignColumn='Field3'
							Left=5.26521
							Width=2.01083
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='合计：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight]
							AlignColumn='Field4'
							Left=7.27604
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field4'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							BorderStyles=[DrawRight]
							AlignColumn='Field5'
							Left=8.67833
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field5'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							BorderStyles=[DrawRight]
							AlignColumn='Field6'
							Left=10.0806
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field6'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox4'
							BorderStyles=[DrawRight]
							AlignColumn='Field7'
							Left=11.4829
							Width=1.40229
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field7'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox5'
							BorderStyles=[DrawRight]
							AlignColumn='Field8'
							Left=12.8852
							Width=1.19063
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field8'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox6'
							BorderStyles=[DrawLeft|DrawRight]
							AlignColumn='Field11'
							Left=15.7427
							Width=1.71979
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field10'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox8'
							BorderStyles=[DrawRight]
							AlignColumn='Field12'
							Left=17.4625
							Width=1.69333
							Height=0.608542
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field11'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox14'
							AlignColumn='Field9'
							Left=14.0758
							Width=1.71979
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field9'
							Format='0'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox15'
							BorderStyles=[DrawRight]
							AlignColumn='Field13'
							Left=19.1558
							Width=1.53458
							Height=0.582083
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							DataField='Field12'
							Format='0'
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							BorderStyles=[DrawRight]
							Left=20.611
							Width=1.79917
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							BorderStyles=[DrawRight]
							Left=22.4102
							Width=1.5875
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							BorderStyles=[DrawRight]
							Left=23.9977
							Width=1.79917
							Height=0.608542
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							BorderStyles=[DrawRight]
							Left=25.7969
							Width=2.01083
							Height=0.608542
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='year'
			Format='yyyy'
		End
		Item
			Name='quarter'
			Format='MM'
		End
		Item
			Name='orgname'
		End
		Item
			Name='pzjg'
		End
		Item
			Name='pzwh'
		End
		Item
			Name='yxrq'
			DataType=DateTime
			Format='yyyy/M/d'
		End
		Item
			Name='dwfzr'
		End
		Item
			Name='tbr'
		End
		Item
			Name='bcrq'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='phone'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox7'
					Left=0.211667
					Width=6.19125
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox8'
					Left=23.9977
					Width=3.81
					Height=0.608542
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox9'
					Center=Horizontal
					Left=6.24417
					Top=0.211667
					Width=15.2135
					Height=0.608542
					Object Font
						Name='宋体'
						Size=144000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='新型农村合作医疗县（区、县级市）社会经济与参合情况调查表'
				End
				Item
					Type=MemoBox
					Name='MemoBox10'
					Center=Horizontal
					Left=11.139
					Top=0.846667
					Width=5.3975
					Height=0.396875
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#year#]年[#quarter#]季'
				End
				Item
					Type=MemoBox
					Name='MemoBox14'
					AlignColumnSide=Left
					Left=0.211667
					Top=0.767292
					Width=6.0325
					Height=0.47625
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填报单位(签章)：[#orgname#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox18'
					AlignColumnSide=Left
					Left=23.3627
					Top=0.767292
					Width=3.20146
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='表号：卫统50表'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox16'
					Width=23.6008
					Height=0.423333
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='注：季报表只填写1栏、5-8栏、10-12栏。'
				End
				Item
					Type=MemoBox
					Name='MemoBox24'
					Top=0.423333
					Width=4.20688
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='单位负责人：[#dwfzr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox25'
					Left=7.01146
					Top=0.396875
					Width=4.20688
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='填表人：[#tbr#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox26'
					Left=12.991
					Top=0.396875
					Width=4.20688
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='报出日期：[#bcrq#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox27'
					Left=19.2088
					Top=0.423333
					Width=4.20688
					Height=0.449792
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Text='联系电话：[#phone#]'
				End
			End
		End
	End
End
